{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwt": {
    "secretKey": "testeAPI",
    "issuer": "seusite.com.br",
    "audience": "http://seusite.com.br"
  }
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\App_System\\App_System_Banco\\bancoSQLite.db"
  },
  "AllowedHosts": "*"
}